<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
        font-family: "Lucida Grande", "Lucida Sans", Arial, sans-serif;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;

    }

    .dataset {
        float: left;
        vertical-align: top;


    }

    .widget {
        display: inline-block;
        background-color: white;
        font-size: 14px !important;
        line-height: 20px !important;

        margin: 5px;
        vertical-align: top;
        color: #333;

        border-radius: 5px;
        margin: 10px;
        padding-bottom: 20px;
        border: 1px solid lightgray;


        border-radius:5px;
        -webkit-border-radius: 5px;


        display: inline-block;
        page-break-after: always;

    }

    .widget .header p {
    padding: 10px;
    border-bottom: 1px solid lightgrey;
    max-width: 360px;
    }

    .widget .header .title {
        font-weight: bold;
        vertical-align: middle;
        min-height: 36px;
        padding: 5px 10px 5px 10px;

    }

    .widget .header:hover {
        background-color: #f4f4f4;
    }

    .widget .header  .title.selected {
        border-color: cornflowerblue;
        background-color: #EEF;

    }

    .widget .content {
        padding: 5px;
        overflow-y: auto;
        max-height: 400px;
    }

    .autolayout {
        display: inline-block;
    }

    .element {
        width: 360px;
    }
  </style>
  <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.10.3/xlsx.full.min.js"></script>
  <script src="js/html2canvas.js"></script>
  
  <script src="js/canvas2image.js"></script>
</head>
<body>
    <input type="file" id="my_file_input" />
    <div id='my_file_output'></div>    
    <script>

        var rABS = true; // T : 바이너리, F : 어레이 버퍼

        // 어레이 버퍼를 처리한다 ( 오직 readAsArrayBuffer 데이터만 가능하다 )
        function fixdata(data) {
            var o = "", l = 0, w = 10240;
            for(; l<data.byteLength/w; ++l) o+=String.fromCharCode.apply(null,new Uint8Array(data.slice(l*w,l*w+w)));
            o+=String.fromCharCode.apply(null, new Uint8Array(data.slice(l*w)));
            return o;
        }

        // 데이터를 바이너리 스트링으로 얻는다.
        function getConvertDataToBin($data){
            var arraybuffer = $data;
            var data = new Uint8Array(arraybuffer);
            var arr = new Array();
            for(var i = 0; i != data.length; ++i) arr[i] = String.fromCharCode(data[i]);
            var bstr = arr.join("");

            return bstr;
        }
        function handleFile(e) {
            var files = e.target.files;
            var i,f;
            for (i = 0; i != files.length; ++i) {
                f = files[i];
                var reader = new FileReader();
                var name = f.name;

                reader.onload = function(e) {
                    var data = e.target.result;

                    var workbook;

                    if(rABS) {
                        /* if binary string, read with type 'binary' */
                        workbook = XLSX.read(data, {type: 'binary'});
                    } else {
                        /* if array buffer, convert to base64 */
                        var arr = fixdata(data);
                        workbook = XLSX.read(btoa(arr), {type: 'base64'});
                    }//end. if

                    /* 워크북 처리 */
                    workbook.SheetNames.forEach(function(item, index, array) {

                        var csv = XLSX.utils.sheet_to_csv(workbook.Sheets[item]);
                        var html = XLSX.utils.sheet_to_html(workbook.Sheets[item]);
                        var json = XLSX.utils.sheet_to_json(workbook.Sheets[item]);
                        var formulae = XLSX.utils.sheet_to_formulae(workbook.Sheets[item]);

                        var jsonStr = JSON.stringify(json);
                        console.log("jsonStr:"+jsonStr);
                        var jsonArr = JSON.parse(jsonStr);
                        
                        var jsonDetailStr, jsonDetailArr;
                        try{
                            for(var i = 0; i < jsonArr.length; i++){
                                console.log(jsonArr[i]);
                                
                                jsonDetailStr = JSON.stringify(jsonArr[i]);
                                jsonDetailArr = JSON.parse(jsonDetailStr);
                                $("#my_file_output").text(jsonDetailArr.item_no + " || " + jsonDetailArr.item_name + " || " + jsonDetailArr.item_price);                            
                            }
                        }catch(e){
                            console.log("Exception : " + e);
                        }                        
                    });//end. forEach
                }; //end onload

                if(rABS) reader.readAsBinaryString(f);
                else reader.readAsArrayBuffer(f);

            }//end. for
        }

        var input_dom_element;
        $(function() {
            input_dom_element = document.getElementById('my_file_input');
            if(input_dom_element.addEventListener) {
                input_dom_element.addEventListener('change', handleFile, false);
            }
        });        
    </script>

    <span id="widget" class="widget" field="AGE" roundby="20" description="Patient age, in years">
        <div class="header ng-scope">
        <div class="title ng-binding">AGE</div>
        <p class="ng-binding">Patient age, in years</p>
        </div>
        <div class="element ng-scope">
        <div ng-show="hasData()" class="content">        
        </div>
        </div>
    <!-- ngRepeat: field in getChildren(field) -->
    </span>
    <br/>
    <input type="button" id="btnSave" value="Save PNG"/>
    <div id="img-out"></div>
    <script>
        $(function() { 
            $("#btnSave").click(function() { 
                html2canvas($("#widget"), {
                    onrendered: function(canvas) {
                        theCanvas = canvas;
                        document.body.appendChild(canvas);

                        // Convert and download as image 
                        Canvas2Image.saveAsPNG(canvas); 
                        $("#img-out").append(canvas);
                        // Clean up 
                        //document.body.removeChild(canvas);
                    }
                });
            });
        }); 

    </script>
</body>
</html>
